<!--miniprogram/pages/page1/pages/history/years/years.wxml-->
<progress percent='{{percent}}' active='{{isDown}}' stroke-width='2'/>
<view class="page-section" class="weui-cells weui-cells_after-title">
  <label class="weui-cell" bindtap='downloadFile' id="{{index}}" wx:for="{{year}}" wx:key="{{item.value}}">
      <view class="weui-cell__bd">{{item}}</view>
  </label>
</view>